import java.util.Scanner;
import java.lang.Math;

public class Lesson_13_Activity_Four {
    public static void main(String[] args) {
        Scanner scan = new Scanner (System.in);
        int x;
        x = scan.nextInt();
        if(x==4){
            System.out.println("A");
        }
        else if(x==3){
            System.out.println("B");
        }
        else if(x==2){
            System.out.println("C");
        }
        else if(x==1){
            System.out.println("D");
        }
        else if(x==0){
            System.out.println("F");
        }
    }
}
