import java.util.Scanner;
import java.lang.Math;
public class Lesson_12_Activity_Three {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("Enter a test score:");
        double x = scan.nextDouble();
        if(x >= 0) {
            if(x <= 100) {
                System.out.println("Valid");
            }
        }
        if(x <= 0) {
            System.out.println("Not Valid");
        }
        if(x >= 100) {
            System.out.println("Not Valid");
        }
    }
}
