import java.util.Scanner;

class Lesson_32_Activity_Two {
         
        
        public static void monthDays(int n)
        {
            if (n == 1) System.out.println("31");
            if (n == 2) System.out.println("28");
            if (n == 3) System.out.println("31");
            if (n == 4) System.out.println("30");
            if (n == 5) System.out.println("31");
            if (n == 6) System.out.println("30");
            if (n == 7) System.out.println("30");
            if (n == 8) System.out.println("31");
            if (n == 9) System.out.println("30");
            if (n == 10) System.out.println("31");
            if (n == 11) System.out.println("30");
            if (n == 12) System.out.println("31");
        }
        
      
        public static void main(String[] args)
        {
        Scanner scan = new Scanner(System.in);
        int x = scan.nextInt();
        monthDays(x);
        }
}
